GuilleDF/buckaroo-action/action.yml
name: "GuilleDF's Buckaroo action"
description: "Use buck and buckaroo from the CI"
inputs:
  commands:
    description: "Semicolon-separated commands to run"
    required: true
    default: echo "No commands executed"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.commands }}

LoopPerfect/rxterm/.github/workflows/main.yml
- uses: GuilleDF/buckaroo-action@v1.0.3
  with: 
    commands: BUCKAROO_USE_BUCK=1 /bin/buckaroo install && buck build //...