GuilleDF/buckaroo-action/action.yml
name: "GuilleDF's Buckaroo action"
description: "Use buck and buckaroo from the CI"
inputs:
  commands:
    description: "Semicolon-separated commands to run"
    required: true
    default: echo "No commands executed"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.commands }}

passy/SoLoader/.github/workflows/build.yml
- name: Buck build
  uses: GuilleDF/buckaroo-action@v1.0.3
  with:
    commands: |
      buck fetch //...
      buck build :soloader

GuilleDF/libext2fs-wii/.github/workflows/main.yml
- name: Buck build
  uses: GuilleDF/buckaroo-action@v1.0.3
  with:
    commands: |
      curl -L https://github.com/devkitPro/pacman/releases/download/devkitpro-pacman-1.0.1/devkitpro-pacman.deb -o /tmp/dkp-pkm.deb;
      dpkg -i /tmp/dkp-pkm.deb;
      dkp-pacman -S --noconfirm wii-dev;
      buck build :ext2fs;